<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" lineSpacing="2.0" text="Connect" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="unfield" maxWidth="-Infinity" minWidth="-Infinity" promptText="Username">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="pwfield" maxWidth="-Infinity" minWidth="-Infinity" promptText="Password">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="loginbtn" mnemonicParsing="false" onAction="#loginButtonPushed" text="Login" />
         </children>
      </VBox>
   </center>
</BorderPane>
